[1]
question=Wo geht der nächste Urlaub der beiden hin?
Sri Lanka=8
Asien=6
London=5
Afrika=4
Südamerika=4

[2]
question=In welchem Musical waren die beiden bereits zweimal?
König der Löwen=17
Phanton der Oper=3
Cats=4

[3]
question=Wo findet dieses Jahr das Wendehammerfest statt?
Colmberg=10
Wendehammer=10
garnicht=5
Was für ein Ding?=8

[4]
question=Wer ist der Mann auf dem Dach?
Schornsteinfeger=21
Schlafwandler=6
Karlson=5
Werner=4

[5]
question=Welche Schnapssorte wurde bisher am häufigsten von Werner hergestellt?
Zwetschge=22
Birne=7
Quitte=6
Apfel=3

[6]
question=Gerichte welcher Farbe werden von Gerda meist verschmäht?
grün=15
rot=10
gelb=4
weiß=4

[7]
question=Welches Gemüse brennt bei Billings regelmäßig an?
Rosenkohl=3
Kraut=4
Karotte=9
Zucchini=5
Kohlrabi=3

[8]
question=Zu welchem "Feiertag" fand traditionell das Colmberger Volleyballturnier statt?
Christi Himmelfahrt=22
Pfingsten=6
Pelzmärtel=4

[9]
question=Von welcher "Marke" sind fast alle Kugelschreiber im Hause Billing?
Regierung=9
DeBeKa=4
Ticona=5
Hups=6

[10]
question=Welcher Baumsorte gehört der Christbaum der Billings an?
Tanne=10
Föhre=19
Fichte=6
Lärche=3

[11]
question=In welchem Schulfach bekam Gerda eine Spicksechs?
Englisch=8
Mathe=14
Latein=5
Deutsch=3
Physik=3

[12]
question=Welche Wintersportart wird bei Billings am häufigsten angeschaut?
Biathlon=22
Skifahren=7
Skispringen=7
